Repository: wpify/woo-core
Catalog: languages/wpify-core-*.po
Languages: cs_cz, de_de, hu_hu, pl_pl, ro_ro, sk_sk

source: In the WooCommerce order detail, you’ll find notes that plugins automatically add. Look for messages about errors or failed operations.
cs_cz: V detailu objednávky WooCommerce najdete poznámky, které pluginy automaticky přidávají. Hledejte zprávy o chybách nebo neúspěšných operacích.
de_de: In den Bestelldetails von WooCommerce finden Sie Notizen, die Plugins automatisch hinzufügen. Suchen Sie nach Meldungen über Fehler oder fehlgeschlagene Vorgänge.
hu_hu: A WooCommerce rendelés részleteinél megtalálja a bővítmények által automatikusan hozzáadott megjegyzéseket. Keressen hibákról vagy sikertelen műveletekről szóló üzeneteket.
pl_pl: W szczegółach zamówienia WooCommerce znajdziesz notatki dodawane automatycznie przez wtyczki. Szukaj komunikatów o błędach lub nieudanych operacjach.
ro_ro: În detaliile comenzii WooCommerce găsiți notele adăugate automat de module. Căutați mesaje despre erori sau operațiuni eșuate.
sk_sk: V detaile objednávky WooCommerce nájdete poznámky, ktoré pluginy automaticky pridávajú. Hľadajte správy o chybách alebo neúspešných operáciách.

source: Review logs
cs_cz: Zkontrolujte logy
de_de: Logs prüfen
hu_hu: Naplók átnézése
pl_pl: Przejrzyj logi
ro_ro: Verificați jurnalele
sk_sk: Skontrolujte logy

source: Most plugins log communication in WPify → WPify Logs. Select the relevant plugin and date, look for records marked as ERROR.
cs_cz: Většina pluginů zaznamenává komunikaci v WPify → WPify Logs. Vyberte příslušný plugin a datum, hledejte záznamy označené ERROR.
de_de: Die meisten Plugins protokollieren die Kommunikation unter WPify → WPify Logs. Wählen Sie das betreffende Plugin und Datum und suchen Sie nach Einträgen mit ERROR.
hu_hu: A legtöbb bővítmény a WPify → WPify Logs menüpontban naplózza a kommunikációt. Válassza ki az érintett bővítményt és dátumot, és keresse az ERROR jelölésű bejegyzéseket.
pl_pl: Większość wtyczek zapisuje komunikację w WPify → WPify Logs. Wybierz odpowiednią wtyczkę i datę i szukaj wpisów oznaczonych jako ERROR.
ro_ro: Majoritatea modulelor înregistrează comunicarea în WPify → WPify Logs. Selectați modulul și data relevante și căutați înregistrările marcate cu ERROR.
sk_sk: Väčšina pluginov zaznamenáva komunikáciu v WPify → WPify Logs. Vyberte príslušný plugin a dátum, hľadajte záznamy označené ERROR.

source: Open WPify Logs
cs_cz: Otevřít WPify Logs
de_de: WPify Logs öffnen
hu_hu: WPify Logs megnyitása
pl_pl: Otwórz WPify Logs
ro_ro: Deschide WPify Logs
sk_sk: Otvoriť WPify Logs

source: Check plugin documentation
cs_cz: Projděte dokumentaci pluginu
de_de: Plugin-Dokumentation prüfen
hu_hu: Nézze meg a bővítmény dokumentációját
pl_pl: Sprawdź dokumentację wtyczki
ro_ro: Consultați documentația modulului
sk_sk: Prejdite dokumentáciu pluginu

source: Each plugin has its own troubleshooting section with descriptions of common errors and their solutions.
cs_cz: Každý plugin má vlastní sekci pro řešení problémů s popisem častých chyb a jejich řešení.
de_de: Jedes Plugin hat einen eigenen Abschnitt zur Fehlerbehebung mit häufigen Fehlern und deren Lösungen.
hu_hu: Minden bővítménynek saját hibaelhárítási része van a gyakori hibák leírásával és megoldásaival.
pl_pl: Każda wtyczka ma własną sekcję rozwiązywania problemów z opisem typowych błędów i sposobów ich naprawy.
ro_ro: Fiecare modul are propria secțiune de depanare cu descrierea erorilor frecvente și a soluțiilor.
sk_sk: Každý plugin má vlastnú sekciu na riešenie problémov s popisom bežných chýb a ich riešení.

source: Find your plugin in the list below
cs_cz: Najděte svůj plugin v seznamu níže
de_de: Ihr Plugin finden Sie in der Liste unten
hu_hu: Bővítményét az alábbi listában találja
pl_pl: Znajdź swoją wtyczkę na liście poniżej
ro_ro: Găsiți modulul în lista de mai jos
sk_sk: Nájdite svoj plugin v zozname nižšie

source: Contact support
cs_cz: Kontaktujte podporu
de_de: Support kontaktieren
hu_hu: Kapcsolatfelvétel a támogatással
pl_pl: Skontaktuj się ze wsparciem
ro_ro: Contactați asistența
sk_sk: Kontaktujte podporu

source: If the problem persists, send us a request with the form below. Describe the problem and the steps to reproduce it — diagnostics and the selected logs are attached for you.
cs_cz: Pokud problém přetrvává, pošlete nám žádost formulářem níže. Popište problém a postup, jak ho vyvolat — diagnostiku a vybrané logy přiložíme za vás.
de_de: Wenn das Problem weiterhin besteht, senden Sie uns eine Anfrage über das Formular unten. Beschreiben Sie das Problem und wie es sich reproduzieren lässt — Diagnosedaten und die ausgewählten Logs werden automatisch angehängt.
hu_hu: Ha a probléma továbbra is fennáll, küldjön kérést az alábbi űrlapon. Írja le a problémát és az előidézés lépéseit — a diagnosztikát és a kiválasztott naplókat automatikusan csatoljuk.
pl_pl: Jeśli problem nadal występuje, wyślij nam zgłoszenie za pomocą poniższego formularza. Opisz problem i kroki, które do niego prowadzą — diagnostykę i wybrane logi dołączymy za Ciebie.
ro_ro: Dacă problema persistă, trimiteți-ne o solicitare prin formularul de mai jos. Descrieți problema și pașii pentru a o reproduce — diagnosticarea și jurnalele selectate sunt atașate automat.
sk_sk: Ak problém pretrváva, pošlite nám žiadosť formulárom nižšie. Opíšte problém a postup, ako ho vyvolať — diagnostiku a vybrané logy priložíme za vás.

source: Go to the support form
cs_cz: Přejít na formulář podpory
de_de: Zum Support-Formular
hu_hu: Ugrás a támogatási űrlapra
pl_pl: Przejdź do formularza wsparcia
ro_ro: Mergi la formularul de asistență
sk_sk: Prejsť na formulár podpory

source: Full debugging guide
cs_cz: Úplný průvodce laděním
de_de: Vollständige Anleitung zur Fehlersuche
hu_hu: Teljes hibakeresési útmutató
pl_pl: Pełny przewodnik debugowania
ro_ro: Ghid complet de depanare
sk_sk: Úplný sprievodca ladením

source: Frequently Asked Questions
cs_cz: Často kladené dotazy
de_de: Häufig gestellte Fragen
hu_hu: Gyakori kérdések
pl_pl: Najczęściej zadawane pytania
ro_ro: Întrebări frecvente
sk_sk: Často kladené otázky

source: Check out the plugin documentation to see if your question is already answered.
cs_cz: Zkuste se podívat do dokumentace pluginu, zda tam nenajdete odpověď.
de_de: Sehen Sie in der Plugin-Dokumentation nach, ob Ihre Frage dort bereits beantwortet ist.
hu_hu: Nézze meg a bővítmény dokumentációjában, hátha már választ talál a kérdésére.
pl_pl: Sprawdź w dokumentacji wtyczki, czy nie ma tam już odpowiedzi na Twoje pytanie.
ro_ro: Consultați documentația modulului pentru a vedea dacă întrebarea are deja un răspuns.
sk_sk: Pozrite si dokumentáciu pluginu, či už neobsahuje odpoveď na vašu otázku.

source: Your WPify plugins
cs_cz: Vaše WPify pluginy
de_de: Ihre WPify-Plugins
hu_hu: Az Ön WPify bővítményei
pl_pl: Twoje wtyczki WPify
ro_ro: Modulele dumneavoastră WPify
sk_sk: Vaše WPify pluginy

source: Open the documentation of the plugin you have trouble with — most common problems are described there.
cs_cz: Otevřete dokumentaci pluginu, se kterým máte potíže — většina častých problémů je popsaná tam.
de_de: Öffnen Sie die Dokumentation des Plugins, mit dem Sie Probleme haben — die häufigsten Probleme sind dort beschrieben.
hu_hu: Nyissa meg annak a bővítménynek a dokumentációját, amellyel gondja van — a leggyakoribb problémákat ott leírtuk.
pl_pl: Otwórz dokumentację wtyczki, z którą masz problem — opisano tam najczęstsze problemy.
ro_ro: Deschideți documentația modulului cu care aveți probleme — cele mai frecvente probleme sunt descrise acolo.
sk_sk: Otvorte dokumentáciu pluginu, s ktorým máte problém — väčšina častých problémov je opísaná tam.

source: Plugin
hu_hu: Bővítmény
pl_pl: Wtyczka
ro_ro: Modul

source: Version
cs_cz: Verze
hu_hu: Verzió
pl_pl: Wersja
ro_ro: Versiune
sk_sk: Verzia

source: License
cs_cz: Licence
de_de: Lizenz
hu_hu: Licenc
pl_pl: Licencja
ro_ro: Licență
sk_sk: Licencia

source: Open documentation
cs_cz: Otevřít dokumentaci
de_de: Dokumentation öffnen
hu_hu: Dokumentáció megnyitása
pl_pl: Otwórz dokumentację
ro_ro: Deschide documentația
sk_sk: Otvoriť dokumentáciu

source: Send a support request
cs_cz: Odeslat žádost o podporu
de_de: Support-Anfrage senden
hu_hu: Támogatási kérés küldése
pl_pl: Wyślij zgłoszenie
ro_ro: Trimite o solicitare de asistență
sk_sk: Odoslať žiadosť o podporu

source: Did not find the answer in the steps and documentation above? Write to us.
cs_cz: Nenašli jste odpověď v krocích a dokumentaci výše? Napište nám.
de_de: Keine Antwort in den Schritten und der Dokumentation oben gefunden? Schreiben Sie uns.
hu_hu: Nem talált választ a fenti lépésekben és dokumentációban? Írjon nekünk.
pl_pl: Nie znalazłeś odpowiedzi w powyższych krokach i dokumentacji? Napisz do nas.
ro_ro: Nu ați găsit răspunsul în pașii și documentația de mai sus? Scrieți-ne.
sk_sk: Nenašli ste odpoveď v krokoch a dokumentácii vyššie? Napíšte nám.

source: General
cs_cz: Obecné
de_de: Allgemein
hu_hu: Általános
pl_pl: Ogólne
sk_sk: Všeobecné

source: Have you gone through the documentation of this plugin?
cs_cz: Prošli jste dokumentaci tohoto pluginu?
de_de: Haben Sie die Dokumentation dieses Plugins durchgesehen?
hu_hu: Átnézte a bővítmény dokumentációját?
pl_pl: Czy przejrzałeś dokumentację tej wtyczki?
ro_ro: Ați parcurs documentația acestui modul?
sk_sk: Prešli ste dokumentáciu tohto pluginu?

source: Subject (optional)
cs_cz: Předmět (volitelné)
de_de: Betreff (optional)
hu_hu: Tárgy (nem kötelező)
pl_pl: Temat (opcjonalnie)
ro_ro: Subiect (opțional)
sk_sk: Predmet (voliteľné)

source: Short summary of the issue
cs_cz: Stručné shrnutí problému
de_de: Kurze Zusammenfassung des Problems
hu_hu: A probléma rövid összefoglalása
pl_pl: Krótkie podsumowanie problemu
ro_ro: Scurt rezumat al problemei
sk_sk: Stručné zhrnutie problému

source: Contact email
cs_cz: Kontaktní e-mail
de_de: Kontakt-E-Mail
hu_hu: Kapcsolattartási e-mail
pl_pl: E-mail kontaktowy
ro_ro: E-mail de contact
sk_sk: Kontaktný e-mail

source: Message
cs_cz: Zpráva
de_de: Nachricht
hu_hu: Üzenet
pl_pl: Wiadomość
ro_ro: Mesaj
sk_sk: Správa

source: Attach logs
cs_cz: Přiložit logy
de_de: Logs anhängen
hu_hu: Naplók csatolása
pl_pl: Dołącz logi
ro_ro: Atașează jurnalele
sk_sk: Priložiť logy

source: Select a plugin above to attach its logs.
cs_cz: Pro přiložení logů vyberte výše plugin.
de_de: Wählen Sie oben ein Plugin, um seine Logs anzuhängen.
hu_hu: Válasszon fent bővítményt a naplói csatolásához.
pl_pl: Wybierz powyżej wtyczkę, aby dołączyć jej logi.
ro_ro: Selectați mai sus un modul pentru a-i atașa jurnalele.
sk_sk: Na priloženie logov vyberte vyššie plugin.

source: This plugin has no logs.
cs_cz: Tento plugin nemá žádné logy.
de_de: Dieses Plugin hat keine Logs.
hu_hu: Ennek a bővítménynek nincsenek naplói.
pl_pl: Ta wtyczka nie ma logów.
ro_ro: Acest modul nu are jurnale.
sk_sk: Tento plugin nemá žiadne logy.

source: Do not attach logs
cs_cz: Nepřikládat logy
de_de: Keine Logs anhängen
hu_hu: Ne csatoljon naplót
pl_pl: Nie dołączaj logów
ro_ro: Nu atașa jurnale
sk_sk: Nepriložiť logy

source: The latest log
cs_cz: Poslední log
de_de: Neuestes Log
hu_hu: A legutóbbi napló
pl_pl: Najnowszy log
ro_ro: Cel mai recent jurnal
sk_sk: Posledný log

source: The latest 3 logs
cs_cz: Poslední 3 logy
de_de: Die 3 neuesten Logs
hu_hu: A legutóbbi 3 napló
pl_pl: 3 najnowsze logi
ro_ro: Cele mai recente 3 jurnale
sk_sk: Posledné 3 logy

source: All kept logs (%d)
cs_cz: Všechny uchované logy (%d)
de_de: Alle aufbewahrten Logs (%d)
hu_hu: Minden megőrzött napló (%d)
pl_pl: Wszystkie przechowywane logi (%d)
ro_ro: Toate jurnalele păstrate (%d)
sk_sk: Všetky uchované logy (%d)

source: All kept logs
cs_cz: Všechny uchované logy
de_de: Alle aufbewahrten Logs
hu_hu: Minden megőrzött napló
pl_pl: Wszystkie przechowywane logi
ro_ro: Toate jurnalele păstrate
sk_sk: Všetky uchované logy

source: Choose specific files
cs_cz: Vybrat konkrétní soubory
de_de: Bestimmte Dateien auswählen
hu_hu: Konkrét fájlok kiválasztása
pl_pl: Wybierz konkretne pliki
ro_ro: Alege anumite fișiere
sk_sk: Vybrať konkrétne súbory

source: Selected files are attached in addition to the latest logs. Hold Ctrl (Windows) or Cmd (Mac) to select multiple logs.
cs_cz: Vybrané soubory se přiloží navíc k posledním logům. Pro výběr více souborů podržte Ctrl (Windows) nebo Cmd (Mac).
de_de: Die ausgewählten Dateien werden zusätzlich zu den neuesten Logs angehängt. Halten Sie Strg (Windows) oder Cmd (Mac) gedrückt, um mehrere Logs auszuwählen.
hu_hu: A kiválasztott fájlokat a legutóbbi naplók mellé csatoljuk. Több napló kiválasztásához tartsa lenyomva a Ctrl (Windows) vagy a Cmd (Mac) billentyűt.
pl_pl: Wybrane pliki zostaną dołączone oprócz najnowszych logów. Przytrzymaj Ctrl (Windows) lub Cmd (Mac), aby wybrać kilka logów.
ro_ro: Fișierele selectate se atașează pe lângă cele mai recente jurnale. Țineți apăsat Ctrl (Windows) sau Cmd (Mac) pentru a selecta mai multe jurnale.
sk_sk: Vybrané súbory sa priložia navyše k posledným logom. Na výber viacerých súborov podržte Ctrl (Windows) alebo Cmd (Mac).

source: Attach files (optional)
cs_cz: Přiložit soubory (volitelné)
de_de: Dateien anhängen (optional)
hu_hu: Fájlok csatolása (nem kötelező)
pl_pl: Dołącz pliki (opcjonalnie)
ro_ro: Atașează fișiere (opțional)
sk_sk: Priložiť súbory (voliteľné)

source: Screenshots or documents that help explain the issue.
cs_cz: Snímky obrazovky nebo dokumenty, které pomohou problém vysvětlit.
de_de: Screenshots oder Dokumente, die das Problem erklären.
hu_hu: Képernyőképek vagy dokumentumok, amelyek segítenek megérteni a problémát.
pl_pl: Zrzuty ekranu lub dokumenty, które pomogą wyjaśnić problem.
ro_ro: Capturi de ecran sau documente care ajută la explicarea problemei.
sk_sk: Snímky obrazovky alebo dokumenty, ktoré pomôžu problém vysvetliť.

source: What is sent automatically
cs_cz: Co se odešle automaticky
de_de: Was automatisch gesendet wird
hu_hu: Mit küldünk el automatikusan
pl_pl: Co jest wysyłane automatycznie
ro_ro: Ce se trimite automat
sk_sk: Čo sa odošle automaticky

source: With a plugin selected, also its license status and key.
cs_cz: Při zvoleném pluginu také stav a klíč jeho licence.
de_de: Bei ausgewähltem Plugin auch dessen Lizenzstatus und -schlüssel.
hu_hu: Kiválasztott bővítmény esetén annak licencállapota és kulcsa is.
pl_pl: Po wybraniu wtyczki także status i klucz jej licencji.
ro_ro: Cu un modul selectat, și starea și cheia licenței acestuia.
sk_sk: Pri zvolenom plugine aj stav a kľúč jeho licencie.

source: Send request
cs_cz: Odeslat žádost
de_de: Anfrage senden
hu_hu: Kérés küldése
pl_pl: Wyślij zgłoszenie
ro_ro: Trimite solicitarea
sk_sk: Odoslať žiadosť

source: Not activated
cs_cz: Neaktivováno
de_de: Nicht aktiviert
hu_hu: Nincs aktiválva
pl_pl: Nieaktywowana
ro_ro: Neactivată
sk_sk: Neaktivované

source: Invalid
cs_cz: Neplatná
de_de: Ungültig
hu_hu: Érvénytelen
pl_pl: Nieważna
ro_ro: Nevalidă
sk_sk: Neplatná

source: Active
cs_cz: Aktivní
de_de: Aktiv
hu_hu: Aktív
pl_pl: Aktywna
ro_ro: Activă
sk_sk: Aktívna

source: You do not have permission to submit support requests.
cs_cz: Nemáte oprávnění odesílat žádosti o podporu.
de_de: Sie haben keine Berechtigung, Support-Anfragen zu senden.
hu_hu: Nincs jogosultsága támogatási kérések küldésére.
pl_pl: Nie masz uprawnień do wysyłania zgłoszeń.
ro_ro: Nu aveți permisiunea de a trimite solicitări de asistență.
sk_sk: Nemáte oprávnenie odosielať žiadosti o podporu.

source: How do the pricing plans work?
sk_sk: Ako fungujú cenové plány?

source: When you purchase the plugin, you receive support and updates for one year. After this period, the license will automatically renew.
sk_sk: Keď si zakúpite plugin, získate podporu a aktualizácie na jeden rok. Po uplynutí tejto doby sa licencia automaticky obnoví.

source: If the problem persists, email us at support@wpify.io with a description of the problem, steps to reproduce, and relevant log content.
sk_sk: Ak problém pretrváva, napíšte nám na support@wpify.io popis problému, kroky na reprodukciu a relevantný obsah logu.

source: Do you have any other questions?
sk_sk: Máte ešte nejaké otázky?

source: Attach log (optional)
sk_sk: Priložiť log (voliteľné)

source: Hold Ctrl (Windows) or Cmd (Mac) to select multiple logs.
sk_sk: Pre výber viacerých logov podržte Ctrl (Windows) alebo Cmd (Mac).

source: Basic diagnostics (site, environment, active WPify plugins) are included automatically.
sk_sk: Základná diagnostika (web, prostredie, aktívne WPify pluginy) je priložená automaticky.
